*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ------------------------------- Global Styles and page elements */
html {
  height: 100%; /* makes sure our HTML takes up 100% of the browser window */
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif; /* sets our font to the "Open Sans" typeface */
	font-style: light;
  color: white;             /* sets the text color to white */
  min-height: 100%;         /* says the height of the body must be, at minimum, 100% of the window */
	font-size: 2rem;
	background-color: black;
}

p {
	color:white;
}

.main-content {
	width: 80%;
	margin: 0 auto;
	max-width: 1200px;
}
.sub-paragraph-callout {
	padding-bottom: 30px;
/*	font-family: 'Shadows Into Light', cursive;*/
	font-family: 'Montserrat', sans-serif;
	color: white;
	font-size: 2rem;
}

.mini-message {
	color: white;
	font-size: 2rem;
}

.quote {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	padding: 50px 50px;
	font-size: 3rem;
	color: orange;
	width: 80%;
	margin: 0 auto;
}

.divider {
	margin: 50px auto;
	display: block;
	width: 200px;
	height: 2px;
	background-color: yellow;
}

.divider-spacer {
	margin: 125px auto;
}

/* ------------------------------- Hero Title */
.hero-content {
  position: relative; /* positioning will be explained in a resource */
  min-height: 600px;  /* hero content element must be _at least_ 600 pixels */
  background-image: url(../assets/images/christopher-and-moose.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
	color: white;
	text-align: center;
}
.hero-title {
	position: absolute;
	color: #ffffff;
	font-family: 'Magra', sans-serif;
	-webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
	top:40%;
  text-align: center;
  font-size: 9rem;
  font-weight: 700;
	text-shadow: 2px 2px 4px #000000;
}

.hero-subtitle {
	position: absolute;
	color: whitesmoke;
	font-family: 'Comfortaa';
	-webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
	top:48%;
	font-size: 4.2rem;
	font-weight: 700;
	text-shadow: 2px 2px 4px #000000;
}


@media (max-width: 768px) {
	.hero-title {
		font-size: 6rem;
		line-height: 6rem;
	}
	.hero-subtitle {
		top:48%;
		font-size: 3rem;
	}
}


@media (max-width: 452px) {
	.hero-subtitle {
		top: 55%;
	}
}

/* ------------------------------- Navigation */
nav {
  padding: 0.5rem;
  z-index: 500;
	background-color: #fff;
	overflow: hidden;
  width: 100%;
}

h1 {
/*	font-family: 'Comfortaa';*/
/*	font-family: 'Montserrat', sans-serif;*/
	font-family: 'Magra', sans-serif;
	text-transform: uppercase;
}

.navbar {
	display: inline-block;
	text-align: center;
	padding-left:12px;
}


.navbar a{
	display:inline-block;
	text-decoration: none;
	padding: 10px 20px;
	margin: 0px 10px;
	color:black;
	font-family: 'Comfortaa';
	text-transform: uppercase;
	font-weight: bold;
}

.navbar-brand {
	font-family: 'Magra', sans-serif;
	color:#000000;
	padding: 15px 0px 0px 25px;
}

.navbar-toggle {
background-color: orange;
}

.icon-bar {
    border:1px solid black;
}

.smlscreen {
	display:none;
}

.lrgscreen {
	display: inline-block;
	font-size: 5rem;
}

.fixed {
	position: fixed;
}

.fixed-position-bottom {
	position: absolute;
	bottom:5px;
}

.relative {
	position: absolute;
	top:600px;
}


@media (max-width: 1172px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
		.navbar-nav > li > a{
			font-size: 1.5rem;
			line-height: 20px;
			
		}
		.navbar-collapse {
			margin-top:50px;
		}	
}


@media (max-width: 768px) {
/*	Change to hamburger */
	.smlscreen {
		display: inline-block;
		font-size: 3rem;
	}
	.lrgscreen {
		display: none;
	}
	
	.navbar-nav > li > a{
		font-size: 1.2rem;
		padding: 2px 1px 0px 1px;
	}
	
	.navbar-collapse {
		margin-top:50px;
	}	
}

/* ------------------------------- About me container */
.all-about-me{
	padding-top: 60px;
	padding-bottom: 60px
	margin:0 auto;
}

h1.all-about-me{
	margin-bottom: 5px;
}

/* ------------------------------- Strengths container */
.strengths{
	padding-top: 60px;
	margin:0 auto;
}

	/* ------------------------------- graphs container */
	.column-chart {
		position: relative;
		z-index: 20;
		bottom: 0;
		left: 50%;
		width: 100%;
		height: 320px;
		margin-top: 40px;
		margin-left: -50%;
	}

	@media (min-width: 568px) {
		.column-chart {
			width: 80%;
			margin-left: -40%;
		}
	}

	@media (min-width: 768px) {
		.column-chart {
			width: 60%;
			margin-left: -30%;
		}
	}

	@media (min-width: 992px) {
		.column-chart {
			width: 40%;
			margin-left: -20%;
		}
	}

	@media (min-width: 1024px) {
		.column-chart {
			width: 36%;
			margin-left: -18%;
		}
	}

	.column-chart:before,
	.column-chart:after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: calc(100% + 30px);
		height: 25%;
		margin-left: -15px;
		border-top: 1px dashed #b4b4b5;
		border-bottom: 1px dashed #b4b4b5;
	}

	.column-chart:after {
		top: 50%;
	}

	.column-chart > .legend {
		position: absolute;
		z-index: -1;
		top: 0;
	}

	.column-chart > .legend.legend-left {
		left: 0;
		width: 25px;
		height: 75%;
		margin-left: -55px;
		border: 1px solid #b4b4b5;
		border-right: none;
	}

	.column-chart > .legend.legend-left > .legend-title {
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		width: 65px;
		height: 50px;
		line-height: 50px;
		margin-top: -25px;
		margin-left: -140px;
		font-size: 28px;
		letter-spacing: 1px;
/*		font-family: 'Montserrat', sans-serif;*/
		font-family: 'Magra', sans-serif;
		font-size: 8rem;
	}

	.column-chart > .legend.legend-right {
		right: 0;
		width: 100px;
		height: 100%;
		margin-right: -115px;
	}

	.column-chart > .legend.legend-right > .item {
		position: relative;
		width: 100%;
		height: 25%;
	}

	.column-chart > .legend.legend-right > .item > h4 {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 100px;
		height: 40px;
		line-height: 40px;
		margin-top: -20px;
		font-size: 16px;
		text-align: right;
		font-family: 'Magra', sans-serif;
/*		font-family: 'Montserrat', sans-serif;*/
		font-size: 4rem;
	}

	.column-chart > .chart {
		position: relative;
		z-index: 20;
		bottom: 0;
		left: 50%;
		width: 98%;
		height: 100%;
		margin-left: -49%;
	}

	.column-chart > .chart > .item {
		position: relative;
		float: left;
		height: 100%;
	}

	.column-chart > .chart > .item:before {
		position: absolute;
		z-index: -1;
		content: '';
		bottom: 0;
		left: 50%;
		width: 1px;
		height: calc(100% + 15px);
		border-right: 1px dashed #b4b4b5;
	}

	.column-chart > .chart > .item > .bar {
		position: absolute;
		bottom: 0;
		left: 3px;
		width: 94%;
		height: 100%;
	}

	.column-chart > .chart > .item > .bar > span.percent {
		display: block;
		position: absolute;
		z-index: 25;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 26px;
		line-height: 26px;
		color: #fff;
		background-color: darkgrey;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		letter-spacing: 1px;
	}

	.column-chart > .chart > .item > .bar > .item-progress {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 20%;
		color: #fff;
	/*  background-color: #ff4081;*/
		background-color: yellow;
	}

	.column-chart > .chart > .item > .bar > .item-progress > .title {
		position: absolute;
		top: calc(50% - 13px);
		left: 50%;
		font-size: 19px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
		-moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		color: black;
	}

	@media (min-width: 360px) {
		.column-chart > .chart > .item > .bar > .item-progress > .title {
			font-size: 19px;
			font-weight: bold;
		}
	}

	@media (min-width: 480px) {
		.column-chart > .chart > .item > .bar > .item-progress > .title {
			font-size: 19px;
			font-weight: bold;
		}
	}
/* ------------------------------- End Graphs */

/* ------------------------------- Project Highlights */
.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap:wrap;
}

.project-highlights{
	margin: 0 auto;
	max-width: 1200px;
	width: 80%;
}

.project-highlights h1{
	padding-top: 30px;
}

.project-item {
	width: 45%;
	padding: 0 10px 90px 10px;
}

.project-item img {
	width: 100%;
}
.project-item h1 {
	font-size: 25px;
	font-family: 'Roboto';
}

.project-item .icon-github {
	width: 25px;
}

@media (max-width: 768px) {
	.project-item {
		width: 100%;
		padding: 0 10px 90px 10px;
	}
}
/* ------------------------------- End Highlights */

/* ------------------------------- Skill Highlights */
.skills {
	margin: 0 auto;
	max-width: 1200px;
	width: 80%;
}

.skill {
  padding: 10%;
}

.skill svg {
  max-width: 100%;
}

.skill path {
  stroke-width: 75;
  stroke: #ecf0f1;
  fill: none;
}

.skill text {
  font-family: 'Montserrat', sans-serif;
}

.skill.participation path.data-arc {
  stroke: #3498db;
}

.skill.participation text {
  fill: #3498db;
}

.skill.completion path.data-arc {
  stroke: #27ae60;
}

.skill.completion text {
  fill: #27ae60;
}

.skill.blocked path.data-arc {
  stroke: #e74c3c;
}

.skill.blocked text {
  fill: #e74c3c;
}

/* -- SKILL circle chart -- */

.circle-flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
	padding-top:20px;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.percentage-text {
  fill: #CCC;
  font-family: sans-serif;
  font-size: 0.14em;
  text-anchor: middle;
}

@media (max-width: 900px) {
	.circle-flex-wrapper {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}
	.single-chart {
		width: 50%;
		justify-content: space-around ;
	}
}


.education-milesone {
	border: 1px solid orange;
	padding: 10px;
	margin: 10px 0px 10px 20px;
	text-transform: uppercase;
}

/* ------------------------------- Contact Highlights */
.contact {
	margin: 0 auto;
	max-width: 1200px;
	width: 80%;
}

.contact p{
	padding-bottom: 50px;
}

.contact h1 {
	padding-top: 60px;
	padding-bottom: 10px
}

.contact-item {
	width: 45%;
	padding: 0 10px 90px 0px;
	color:#fff;
}

.contact-item img {
	width: 100%;
	height:auto;
	border-radius: 50%;
}

.icon {
	padding: 5px 5px 5px 5px;
}
.email {
	max-height: 30%;
	max-width: 30%;
}

.github {
	max-height: 30%;
	max-width: 30%;
}

.linkedin {
	max-height: 30%;
	max-width: 30%;
}

@media (max-width: 768px) {
	.contact-item {
		width: 100%;
		padding: 0 10px 50px 0px;
	}
	.contact-item p {
		padding-bottom: 0px;
	}
}

